# deployment related configurations
# if you want to create ec2 then user create_ec2 script

EC2_PEM="myEC2.pem"

USERNAME="myuser"

PROJECT_NAME="myproject"

DOMAIN_NAME_OR_IP="myproject.com"

# run script1 if you want bare repo clone
PROJECT_REPO="https://github.com/agnihotri7/dj_init.git"


# can get versions of guni/nginx/supervisor to be installed
