#[program:dj_init_celerybeat]
#command=/home/dj_init/dj_init.com/dj_init/scripts/celerybeat.bash
#user=dj_init

; ================================
;  celery beat supervisor example
; ================================

[program:dj_init_celerybeat]
; Set full path to celery program if using virtualenv
command=/home/dj_init/dj_init.com/dj_init/env/bin/celery beat -A dj_init --schedule /home/dj_init/dj_init.com/dj_init/tmp/logs/dj_init_celerybeat.db --loglevel=INFO

; remove the -A dj_init argument if you are not using an app instance

directory=/home/dj_init/dj_init.com/dj_init/dj_init
user=dj_init
numprocs=1
stdout_logfile=/var/log/supervisor/dj_init_celerybeat_stdout.log
stderr_logfile=/var/log/supervisor/dj_init_celerybeat_stderr.log
autostart=true
autorestart=true
startsecs=10

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999
