# [program:dj_init_celery]
# command=/home/dj_init/dj_init/scripts/celery.bash
# user=dj_init

; ==================================
;  celery worker supervisor example
; ==================================

[program:dj_init_celery]
command=/home/dj_init/dj_init/env/bin/celery --app=dj_init.celery:app worker --loglevel=INFO

directory=/home/dj_init/dj_init
user=dj_init
numprocs=1
stdout_logfile=/home/dj_init/dj_init/tmp/logs/celery-stdout.log
stderr_logfile=/home/dj_init/dj_init/tmp/logs/celery-stderr.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
